{
  "name": "web-pertanian",
  "version": "1.0.0",
  "description": "Portal informasi pertanian Indonesia",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server",
    "dev": "npx live-server",
    "build": "echo Build selesai - project ini HTML statis, tidak perlu build"
  },
  "keywords": ["pertanian", "portal"],
  "author": "",
  "license": "ISC"
}
